# Tetris

./: Тетрис.sln
Алгоритмы/: Алгоритмы.csproj  КонецИгры.cs  ОпуститьФигуру.cs  ОсновнойЦикл.xaml
ИгровойПроцесс/: ИгровойПроцесс.csproj  ПоявлениеНовойФигуры.cs  РедуцируемФундамент.cs  СледующийХод.cs
ИгровойПроцесс/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
МодельДанных/: МодельДанных.csproj  РегистрацияВUnityContainer.cs
МодельДанных/Интерфейсы/: IГенераторФигур.cs  IИгра.cs  IИгровоеПоле.cs  IНачислительОчков.cs  IРегуляторСкорости.cs  IСтатистикаИгры.cs
МодельДанных/Логика/: ГенераторФигур.cs  Игра.cs  ИгровоеПоле.cs  НачислительОчков.cs  РегуляторСкорости.cs
МодельДанных/Модели/: ПараметрыИгровогоПоля.cs  Позиция.cs  СтатистикаИгры.cs  ТипМодификации.cs  УголПоворота.cs  Фигура.cs  ШаблонФигуры.cs
Тетрис/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Тетрис.csproj
