<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Тетрис.ЗапускаемыйМодуль</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\МодельДанных\МодельДанных.csproj" />
  </ItemGroup>

</Project>